server_tokens off;

server {
  listen 80;
  listen [::]:80;
  server_name touch-api.birdi.com.au;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen      443           ssl http2;
  listen [::]:443           ssl http2;
  server_name api.birdi.com.au;

  ssl                       on;

  add_header                Strict-Transport-Security "max-age=31536000" always;

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  ssl_certificate           /etc/letsencrypt/live/touch-api.birdi.com.au/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/touch-api.birdi.com.au/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/touch-api.birdi.com.au/chain.pem;

  access_log                /dev/stdout;
  error_log                 /dev/stderr info;

  location / {
    proxy_pass http://api-lifeboat:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
